# TS3AudioBot

./: .gitignore  Dockerfile  docker-bake.hcl  docker-compose.yml
.github/workflows/: docker-build.yml
TS3AudioBot/: Bot.cs  DbStore.cs  MainCommands.cs  TS3AudioBot.csproj
TS3AudioBot/Audio/: OggOpusWriter.cs  RecordingManager.cs
TS3AudioBot/Config/: ConfigStructs.cs
TS3AudioBot/Helper/: Const.cs  TextUtil.cs
TS3AudioBot/Localization/: strings.Designer.cs  strings.resx
TSLib/Audio/: DecoderPipe.cs
TSLib/Helper/: NativeLibraryLoader.cs
WebInterface/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
WebInterface/src/: App.vue  main.ts
WebInterface/src/api/: auth.ts  client.ts  index.ts  types.ts  utils.ts
WebInterface/src/components/bot/: PlayControls.vue  TreeNode.vue
WebInterface/src/components/layout/: Sidebar.vue  ToastContainer.vue
WebInterface/src/components/ui/: AudioPlayer.vue  Badge.vue  Button.vue  Card.vue  Icon.vue  Input.vue  Modal.vue  Slider.vue  Table.vue  Toast.vue  index.ts
WebInterface/src/composables/: index.ts  useTheme.ts  useToast.ts
WebInterface/src/pages/: Bot.vue  BotPlaylists.vue  BotRecordings.vue  BotServer.vue  BotSettings.vue  Bots.vue  Home.vue  Overview.vue
WebInterface/src/styles/: main.css
