<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TS3AudioBot</RootNamespace>
    <AssemblyName>TS3AudioBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RollForward>Major</RollForward>

    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>portable</DebugType>

    <ApplicationIcon>Media\favicon.ico</ApplicationIcon>

    <NeutralLanguage>en</NeutralLanguage>

    <StartupObject>TS3AudioBot.Setup</StartupObject>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <RepositoryUrl>https://github.com/Splamy/TS3AudioBot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="PlaylistsNET" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultRights.toml" />
    <EmbeddedResource Include="Media\SleepingKitty.png" />
    <EmbeddedResource Include="Resources\NLog.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\x64\libopus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\x86\libopus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSLib\TSLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="GenerateGitVersion" BeforeTargets="BeforeCompile" Condition="'$(SkipGitVersion)' != 'true'">
    <PropertyGroup>
      <VersionInfoFile Condition="'$(VersionInfoFile)' == ''">$(MSBuildProjectDirectory)/../version.info</VersionInfoFile>
    </PropertyGroup>
    <ItemGroup>
      <VersionBuildOutputFile Include="$(IntermediateOutputPath)Version.g.cs" />
    </ItemGroup>
    <ReadLinesFromFile File="$(VersionInfoFile)" Condition="Exists('$(VersionInfoFile)')">
      <Output TaskParameter="Lines" ItemName="_VersionFileLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_VersionInfoRaw>@(_VersionFileLines->'%(Identity)')</_VersionInfoRaw>
      <GitVersion Condition="'$(_VersionInfoRaw)' != ''">$([System.String]::Copy('$(_VersionInfoRaw)').Split(';')[0].Trim())</GitVersion>
      <GitBranch Condition="'$(_VersionInfoRaw)' != '' and $([System.String]::Copy('$(_VersionInfoRaw)').Split(';').Length) &gt; 1">$([System.String]::Copy('$(_VersionInfoRaw)').Split(';')[1].Trim())</GitBranch>
      <GitCommit Condition="'$(_VersionInfoRaw)' != '' and $([System.String]::Copy('$(_VersionInfoRaw)').Split(';').Length) &gt; 2">$([System.String]::Copy('$(_VersionInfoRaw)').Split(';')[2].Trim())</GitCommit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitVersion)' == ''">
      <GitVersion>&lt;?&gt;</GitVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitBranch)' == ''">
      <GitBranch>&lt;?&gt;</GitBranch>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitCommit)' == ''">
      <GitCommit>&lt;?&gt;</GitCommit>
    </PropertyGroup>
    <PropertyGroup>
      <GitVersionEsc>$([System.String]::Copy('$(GitVersion)').Replace('\','\\').Replace('&quot;','\\&quot;'))</GitVersionEsc>
      <GitBranchEsc>$([System.String]::Copy('$(GitBranch)').Replace('\','\\').Replace('&quot;','\\&quot;'))</GitBranchEsc>
      <GitCommitEsc>$([System.String]::Copy('$(GitCommit)').Replace('\','\\').Replace('&quot;','\\&quot;'))</GitCommitEsc>
    </PropertyGroup>
    <ItemGroup>
      <_VersionLines Include="namespace TS3AudioBot.Environment {" />
      <_VersionLines Include="  public partial class BuildData {" />
      <_VersionLines Include="    partial void GetDataInternal() {" />
      <_VersionLines Include="      Version = &quot;$(GitVersionEsc)&quot;%3B" />
      <_VersionLines Include="      Branch = &quot;$(GitBranchEsc)&quot;%3B" />
      <_VersionLines Include="      CommitSha = &quot;$(GitCommitEsc)&quot;%3B" />
      <_VersionLines Include="      BuildConfiguration = &quot;$(Configuration)&quot;%3B" />
      <_VersionLines Include="    }" />
      <_VersionLines Include="  }" />
      <_VersionLines Include="}" />
      <FileWrites Include="@(VersionBuildOutputFile)" />
      <Compile Include="@(VersionBuildOutputFile)">
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>
    <WriteLinesToFile File="@(VersionBuildOutputFile)" Lines="@(_VersionLines)" Overwrite="true" />
  </Target>
</Project>
